{
  "name": "hubot-fuzzy-brain",
  "version": "0.0.1",
  "description": "Give Hubot fuzzy-searchable memories of how to do things.",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evansolomon/hubot-fuzzy-brain.git"
  },
  "keywords": [
    "hubot",
    "fuzzy",
    "brain"
  ],
  "author": "Evan Solomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evansolomon/hubot-fuzzy-brain/issues"
  },
  "dependencies": {
    "fuzzyset.js": "0.0.1"
  },
  "devDependencies": {
    "should": "~1.3.0",
    "mocha": "~1.13.0",
    "coffee-script": "~1.6.3"
  }
}
